cat << CTAG
{
	name:SOUND,
		elements:[
			`if [ -d "/sys/class/misc/soundcontrol" ]; then
				VB=\`cat /sys/class/misc/soundcontrol/volume_boost\`;
				MB=\`cat /sys/class/misc/soundcontrol/mic_boost\`;
				SB=\`cat /sys/class/misc/soundcontrol/speaker_boost\`;
				$BB echo '{ SPane:{
						title:"Sound Control",
					}},
						{ SSeekBar:{
							title:"Volume Boost",
							min:-20,
							max:20,
							default:'$VB',
							action:"generic /sys/class/misc/soundcontrol/volume_boost",
						}},
						{ SSeekBar:{
							title:"Microphone Boost",
							min:-20,
							max:20,
							default:'$MB',
							action:"generic /sys/class/misc/soundcontrol/mic_boost",
						}},
						{ SSeekBar:{
							title:"Speaker Boost",
							min:-20,
							max:20,
							default:'$SB',
							action:"generic /sys/class/misc/soundcontrol/speaker_boost",
						}},'
			fi`
			`if [ -f "/sys/module/snd_soc_wcd9320/parameters/high_perf_mode" ]; then
				HPM=\`$BB cat /sys/module/snd_soc_wcd9320/parameters/high_perf_mode\`;
				$BB echo '{ SPane:{
					title:"High Performance Mode",
					description:"It will sound better at the cost of increasing CPU power and faster battery discharging while using FLAC or other lossless high bitrate audio files with frequency response higher than 44.1 kHz."
				}},
					{ SCheckBox:{
						label:"Enable",
						default:'$HPM',
						action:"generic /sys/module/snd_soc_wcd9320/parameters/high_perf_mode",
					}},'
                        fi`
		]
}
CTAG
