UKM=/data/UKM;
BB=$UKM/busybox;
DEVICE=`sh $UKM/device/.device.sh`;

bool() {
  [ `$BB cat $1` == "Y" ] && $BB echo "1";
  [ `$BB cat $1` == "N" ] && $BB echo "0";
}

cat << CTAG
{
    sections: [
		`if [ -n "$DEVICE" ]; then
			. $UKM/config.json.generate.info
			$BB echo ','
			. $UKM/config.json.generate.setup
			$BB echo ','
			. $UKM/config.json.generate.cpu
			$BB echo ','
			. $UKM/config.json.generate.hotplug
			$BB echo ','
			. $UKM/config.json.generate.thermal
			$BB echo ','
			. $UKM/config.json.generate.cpuvolt
			$BB echo ','
			. $UKM/config.json.generate.io
			$BB echo ','
			. $UKM/config.json.generate.gpu
			$BB echo ','
			. $UKM/config.json.generate.gamma
			$BB echo ','
			. $UKM/config.json.generate.memory
			if [ -f "/sys/kernel/sound_control_3/lge_stweaks_control" ]; then
				$BB echo ','
				. $UKM/config.json.generate.sound
			fi
			$BB echo ','
			. $UKM/config.json.generate.wake
			$BB echo ','
			. $UKM/config.json.generate.advanced
			$BB echo ','
			. $UKM/config.json.generate.mods
			$BB echo ','
			. $UKM/config.json.generate.tools
		else
			. $UKM/config.json.generate.error
		fi`
    ]
}
CTAG
