cat << CTAG
{
	name:WAKE,
		elements:[
			`if [ -f "/sys/devices/virtual/input/lge_touch/touch_gesture" ]; then
				$BB echo '{ SPane:{
					title:"DoubleTap2Wake",
					description:"If double tap to wake is not working, you can forcibly enable/disable it by pushing the buttons.",
				}},
					{ SButton:{
						label:"Force DT2W",
						action:"dt2w enable"
					}},
					{ SButton:{
						label:"Unforce DT2W",
						action:"dt2w disable"
					}},'
			fi`
			`if [ -f "/sys/sweep2sleep/sweep2sleep" ]; then
			S2S=\`$BB cat /sys/sweep2sleep/sweep2sleep\`
				$BB echo '{ SPane:{
					title:"Sweep2Sleep"
				}},
					{ SCheckBox:{
						label:"Enable",
						description:"Allows you to turn the screen off by swiping on the navigation bar.",
						default:'$S2S',
						action:"generic /sys/sweep2sleep/sweep2sleep"
					}},'
			fi`
		]
}
CTAG
